apiVersion : apps/v1
kind: Deployment
metadata:
  name: sattwikroymfpe 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sattwikroymfpe
  template:
    metadata:
      labels:
        app: sattwikroymfpe 
    spec:
      containers:
        - name: sattwikroymfpe 
          image: mfpeacr.azurecr.io/sattwikroymfpe
          ports:
          - containerPort: 80